body{
	padding: 0px;
	margin: 0px;
}

.painel{
	position: fixed;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
}

.painel-group{
    display: grid;
	grid-template-columns: 250px auto;
	width: 100%;
	height: 100%;
}

.painel-left{
	background: #444;
	height: 100%;
	width: 100%;
	overflow-y: auto;
	overflow-x: hidden;
}

.painel-left::-webkit-scrollbar {
    width: 10px;
}

/* Track */
.painel-left::-webkit-scrollbar-track {
   background: rgba(0,0,0,0.1);

}
 
/* Handle */
.painel-left::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,0.2); 
  border-radius: 15px;
}

.painel-right{
	background: #fff;
	height: 100%;
	width: 100%;
	overflow-y: auto;
	overflow-x: hidden;
}

.painel-container{
	padding: 20px 40px;
	line-height: 26px;
}

.painel-item-menu{ 
	display: grid;
	grid-template-columns: 23px auto;
	width: 100%;
	padding: 7px 10px;
	border-bottom: 1px solid rgba(255,255,255,0.1);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: pointer;
}

.painel-item-menu:hover{ 
    background: rgba(255,255,255,0.1);
}

.painel-item-menu:active{ 
    background: rgba(255,255,255,0.2);
}

.painel-item-menu-text{
	position: relative;
	transform: translateY(-50%);
	top: 50%;
	margin-left: 10px;
	font-size: 14px;
}

.painel-item-submenu-text{

}

.painel-item-menu-icon{
	width: 100%;
}

.painel-page-title{

}

.painel-page-description{

}

.painel-page-boxinfo{

}

.painel-menu{
	position: relative;
	top: 0px;
	left: 0px;
	width: 100%;
	z-index: 100;
}

.painel-menu-item{
	padding: 5px 10px;
	display: grid;
	grid-template-columns: 40px auto;
}

.painel-item-icon{
	width: 32px;
}

.painel-item-text{
	position: relative;
	transform: translateY(-50%);
	top: 50%;
	font-size: 16px;
	margin-top: 2px;
}

.box{
    width: 100%;
    border-radius: 3px;
}

.box-title{
    padding: 0px 5px;
}

.box-body{
    padding: 12px;
}